https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19313	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1671292013:h3:y:1668698394:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19313	https:www.google.com:443:www.google.com:443::n:1671291987:h3:y:1668698394:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:consent.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19313	https:consent.youtube.com:443:consent.youtube.com:443::n:1671291981:h3:y:1668698394:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19313	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1671291994:h3:y:1668698394:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19313	https:www.gstatic.com:443:www.gstatic.com:443::n:1671291188:h3:y:1668698394:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19313	https:www.google.com:443:www.google.com:443::n:1671291198:h3:y:1668698394:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19313	https:www.gstatic.com:443:www.gstatic.com:443::n:1671291984:h3:y:1668698394:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19313	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1671291188:h3:y:1668698394:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19313	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1671291990:h3:y:1668698394:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19313	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1671291987:h3:y:1668698394:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19313	https:i.ytimg.com:443:i.ytimg.com:443::n:1671292013:h3:y:1668698394:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19313	https:youtube.com:443:youtube.com:443::n:1671291991:h3:y:1668698394:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19313	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1671291987:h3:y:1668698394:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19313	https:accounts.google.com:443:accounts.google.com:443::n:1671291983:h3:y:1668698394:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
